# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2019 02:59:40

newmtl setka_png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Tex_0019_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0019_0.dds
	map_Kd ./FieldDDS/Tex_0019_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0024_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0024_0.dds
	map_Kd ./FieldDDS/Tex_0024_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0002_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0002_0.dds
	map_Kd ./FieldDDS/Tex_0002_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0032_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0032_0.dds
	map_Kd ./FieldDDS/Tex_0032_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0033_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0033_0.dds
	map_Kd ./FieldDDS/Tex_0033_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0034_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0034_0.dds
	map_Kd ./FieldDDS/Tex_0034_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0035_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0035_0.dds
	map_Kd ./FieldDDS/Tex_0035_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0054_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0054_0.dds
	map_Kd ./FieldDDS/Tex_0054_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0083_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0083_0.dds
	map_Kd ./FieldDDS/Tex_0083_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0096_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0096_0.dds
	map_Kd ./FieldDDS/Tex_0096_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0041_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0041_0.dds
	map_Kd ./FieldDDS/Tex_0041_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0021_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0021_0.dds
	map_Kd ./FieldDDS/Tex_0021_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0131_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0131_0.dds
	map_Kd ./FieldDDS/Tex_0131_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0151_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0151_0.dds
	map_Kd ./FieldDDS/Tex_0151_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0149_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0149_0.dds
	map_Kd ./FieldDDS/Tex_0149_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0159_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0159_0.dds
	map_Kd ./FieldDDS/Tex_0159_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0146_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0146_0.dds
	map_Kd ./FieldDDS/Tex_0146_0.dds
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Tex_0160_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0160_0.dds
	map_Kd ./FieldDDS/Tex_0160_0.dds

newmtl Tex_0161_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./FieldDDS/Tex_0161_0.dds
	map_Kd ./FieldDDS/Tex_0161_0.dds
